Installing assembly 'C:\Users\User\Desktop\seldat-finalProject\back-end\TaskManagement\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\seldat-finalProject\back-end\TaskManagement\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\User\Desktop\seldat-finalProject\back-end\TaskManagement\WindowsService\bin\Debug\WindowsService.exe
Installing service NoticeService...
Service NoticeService has been successfully installed.
Creating EventLog source NoticeService in log Application...
Committing assembly 'C:\Users\User\Desktop\seldat-finalProject\back-end\TaskManagement\WindowsService\bin\Debug\WindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\User\Desktop\seldat-finalProject\back-end\TaskManagement\WindowsService\bin\Debug\WindowsService.InstallLog
   assemblypath = C:\Users\User\Desktop\seldat-finalProject\back-end\TaskManagement\WindowsService\bin\Debug\WindowsService.exe
